body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    /* Gradient still looks kinda off, with ripples */
    background-blend-mode: color;
    background: linear-gradient(90deg, #333 55%, #510303 100%),
                linear-gradient(80deg, #510303 100%, #333 0%);
    color: #ffffff;
    overflow-x: hidden;
}

header {
    background: #1f1f1f;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff6f61;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #ff6f61;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav-links a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav-reg-log p{
    position: absolute;
    font-size: 110%;
    color:#ffffff;
}

.nav-reg-log a:link{
    color:#ffffff;
}

.nav-reg-log a:visited{
    color:#ffffff;
}

.btn-info a:link {
    font-size: 80%;
    color: #d7263d;
}

.btn-info a:visited {
    color: #2649d7;
}

.btn-info a:hover {
    outline: auto;
    outline-style: solid;
    outline-width: medium;
    outline-color: #ffffffa5;
}

.legend-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 40px;
    background: linear-gradient(135deg, #ff1500 0%, #510303 100%);
    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.back {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 40px;
    background: linear-gradient(135deg, #ff6f61 0%, #d7263d 100%);
    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.btn-input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ff6f61;
}

.question-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.question-card {
    background: #333;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    max-width: 400px;
    flex: 1 1 calc(33.333% - 40px);
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: -641px;
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}